<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchFragment">
    <Chronometer
        android:id="@+id/mChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mChronometer"
        android:onClick="startChronometer"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_toRightOf="@id/start"
        android:layout_below="@id/mChronometer"
        android:onClick="resetChronometer"/>

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_toLeftOf="@id/start"
        android:onClick="pauseChronometer"
        android:layout_below="@id/mChronometer"/>

</RelativeLayout>