<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/mSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter time in second"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/mSec"
        android:id="@+id/mButtonStart"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="00:00"
        android:textSize="30dp"
        android:id="@+id/mTIME"
        android:layout_centerInParent="true"
        android:layout_above="@id/mButtonStart"/>

    <ProgressBar
        android:id="@+id/mProgress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:layout_centerInParent="true"
        tools:progress="1"/>

</RelativeLayout>